name: Upload files as Artifact


on: [ pull_request ] #workflow_dispatch
#  pull_request:
#    types: [ labeled ]

env:
  FILE_TARGET: 2022_10_01_performance_mania_top_1000

jobs:
  #    if: ${{ github.event.label.name == '' }}

  download:
    if: ${{false}}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.8
        uses: actions/setup-python@v3
        with:
          python-version: "3.8"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Python Download from https://data.ppy.sh
        run: |
          python main.py $FILE_TARGET
      - name: Upload Artifact generated
        uses: actions/upload-artifact@v3
        with:
          name: csv-artifact
          path: "data/*/csv.tar.gz"
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: cargo build --release
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: src/conf.py
          asset_name: test_release
          tag: ${{ env.FILE_TARGET }}
          overwrite: true
          body: "Release for $FILE_TARGET"
#
#  upload:
#    runs-on: ubuntu-latest
#    strategy:
#      max-parallel: 5
#
#    steps:
#      - uses: actions/checkout@v3
#      - name: Setup - gcloud / gsutil
#        uses: google-github-actions/setup-gcloud@v0
#        with:
#          service_account_key: ${{ secrets.GCS_SA_KEY }}
#          project_id: ${{ secrets.GCS_PROJECT }}
#          export_default_credentials: true
#      - name: Deploy
#        run: |-
#          gsutil -m mv -R data/ gs://${{ secrets.GCS_BUCKET }}
